# SplitService

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: schema.ddl
src/com/usaa/entity/: Expences.java  Groups.java  User.java
src/com/usaa/resource/: SplitResource.java
